BINANCE_API_KEY = YOUR_API_KEY
BINANCE_API_SECRET = YOUR_API_SECRET


DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 0000
DB_NAME = dbBinance

DB = 'postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
# DB = 'postgresql://postgres:0000@localhost:5432/dbBinance'